# karuta

./: .gitignore  COMPLETE_GUIDE.md  DELIVERY_REPORT.md  GET_STARTED.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  USER_MANUAL.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: release.yml
docs/: CSV_FORMAT.md  DEVELOPMENT.md  PACKAGING.md
src/main/java/: module-info.java
src/main/java/audio/: AudioPlayer.java
src/main/java/config/: ConfigManager.java
src/main/java/game/: GameEngine.java  GameRules.java
src/main/java/model/: Card.java  Deck.java  GameState.java
src/main/java/ui/: AdminPanel.java  CardSelectionDialog.java  DatasetImportDialog.java  DatasetPrintPdfExporter.java  DeckSelectionScreen.java  GameScreen.java  Launcher.java  MainWindow.java  StartupLogger.java
src/main/resources/config/: config.toml
